<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground2"
    android:orientation="vertical"
    tools:context=".AddSale">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/hImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:drawableRight="@drawable/ic_baseline_calendar_today_24"
            app:layout_constraintBottom_toBottomOf="@+id/hImage"
            app:layout_constraintStart_toEndOf="@+id/hImage"
            app:layout_constraintTop_toTopOf="@+id/hImage"
            />

        <TextView
            android:id="@+id/hTextTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/hImage"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:text="0.00"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/hImage"
            app:layout_constraintEnd_toStartOf="@+id/hTextTotal"
            android:layout_marginTop="20dp"
            android:text="Total =  "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addSaleRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/constraintLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hBtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/add"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hBtnComplete"
        android:src="@drawable/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:maxImageSize="35dp"
        android:backgroundTint="@color/green"
        />

</RelativeLayout>