<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground2"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/tImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_arrow_back_24"

            />

        <TextView
            app:layout_constraintTop_toTopOf="@+id/tImage"
            app:layout_constraintBottom_toBottomOf="@+id/tImage"
            app:layout_constraintStart_toEndOf="@+id/tImage"
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="ADD ITEM"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"


            />

    </androidx.constraintlayout.widget.ConstraintLayout>


<ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/layout1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textItemID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="ITEM ID : "
                    android:textSize="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"

                    />

                <TextView
                    android:id="@+id/textID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/textItemID"
                    />

                <EditText
                    android:layout_below="@+id/textName"
                    android:id="@+id/textPrice"
                    android:textSize="20dp"
                    android:backgroundTint="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:inputType="numberDecimal"
                    android:hint="Item Price"
                    android:textColorHint="@color/black"/>

                <EditText
                    android:layout_below="@+id/textPrice"
                    android:id="@+id/textQuantity"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="15dp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:hint="Quantity"
                    android:backgroundTint="@color/black"
                    android:textColorHint="@color/black"/>

                <EditText
                    android:layout_below="@+id/textItemID"
                    android:id="@+id/textName"
                    android:textSize="20dp"
                    android:backgroundTint="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:hint="Item Name"
                    android:textColorHint="@color/black"/>

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textQuantity"
                    android:layout_marginTop="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:text="ADD"
                    android:textSize="20dp"
                    android:backgroundTint="@color/black"
                    android:layout_marginBottom="30dp"
                    />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>