<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT ITEM"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/blue1"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

    <EditText
        android:id="@+id/wSearch"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:hint="Search"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:drawableLeft="@drawable/search"

        />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saleAddRecycler"
        android:paddingTop="20dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/bacground4"
        android:layout_width="match_parent"
        android:layout_height="470dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/saleAddClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="CLOSE"
            />

    </LinearLayout>

</LinearLayout>