<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    >



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="15dp"
            android:layout_margin="2dp"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                >

                <ImageView
                    android:id="@+id/kimg"
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/delete"
                    />

                <TextView
                    android:id="@+id/kName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="ITEM NAME"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/kitemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/k"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="Selling Price"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/kQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/kk"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="Selling Price"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/kSell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/kkk"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="Selling Price"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kk"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:text="ITEM PRICE"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/kk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kName"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="QUANTITY"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/kkk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/k"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:text="SELLING COST"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/kkkk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kkk"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:text="PROFIT"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/kProfit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/kkkk"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="Selling Price"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    />



            </RelativeLayout>



        </androidx.cardview.widget.CardView>





</RelativeLayout>