<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="50dp"

    >



      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"

          >


          <TextView
              android:id="@+id/uDate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:text="2021/04/29"
              android:textColor="@color/blue1"
              android:textSize="20sp"
              android:textStyle="bold"
              android:layout_marginTop="10dp"

              />

          <TextView
              android:id="@+id/uTotal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:text="TOTAL  : "
              android:layout_below="@+id/uDate"
              android:textColor="@color/black"
              android:textSize="15sp"
              android:textStyle="bold"
              android:layout_marginTop="15dp"/>

          <TextView
              android:id="@+id/uDisplayTotal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:layout_alignTop="@+id/uTotal"
              android:layout_toEndOf="@+id/uTotal"
              android:textColor="@color/black"
              android:textSize="15sp"
              android:textStyle="bold"
              />

          <TextView
              android:id="@+id/uProfit"
              android:layout_below="@+id/uTotal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:text="PROFIT : "
              android:layout_marginBottom="10dp"
              android:textColor="@color/black"
              android:textSize="15sp"
              android:textStyle="bold"
              android:layout_marginTop="8dp"/>

          <TextView
              android:id="@+id/uDisplayProfit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:layout_alignTop="@+id/uProfit"
              android:layout_toEndOf="@+id/uProfit"
              android:textColor="@color/black"
              android:textSize="15sp"
              android:textStyle="bold"
              />


      </RelativeLayout>









</androidx.cardview.widget.CardView>